@import '../../scss/helpers/variables.scss';
@import '../../scss/helpers/mixins.scss';

%input-base {
  font-size: 1rem;
  background-color: $gray-light;
  padding: 0 0.75rem;
  border: 1px solid $gray-darker;
  width: auto;
  color: $text-color;

  &.error {
    border-color: red;
    color: red;
  }
}

%button-base {
  font-size: 1rem;
  padding: 0 0.75rem;
  height: 2.5rem;
  background-color: $gray-dark;
  cursor: pointer;
  border: 0;
}

.participant-list {
  max-width: 57rem;
  margin: 0 auto;

  &__heading {
    margin: 0;
    color: $text-color;
  }

  &__header {
    margin-top: 4.5rem;
    background-color: $white;
    padding: 1rem;
  }

  &__table {
    display: grid;
    margin-top: 0.5rem;
    width: 100%;
    flex: 1;
  }

  &__filter {
    display: flex;
    align-items: center;

    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: 500;
    color: $button-text;
    border: 0;
    background: transparent;
    height: 100%;
    padding: 0;
    width: 100%;

    &-wrapper {
      background-color: $white;
      padding: 0 1.5rem;
      margin-bottom: 0.15rem;
      height: 3rem;
    }

    &-grid {
      display: grid;
      grid-template-columns: 17.5% 30.5% 22.5% auto;
      grid-gap: 2%;
      flex: 1;
      height: 100%;
      min-width: 100%;
    }

    &.active {
      color: $text-color;
    }

    &-icon {
      display: none !important;

      &.active {
        display: inline-block !important;
        margin-left: 0.75rem;
        font-size: 1.25rem !important;
        font-weight: normal;
      }
    }
  }
}

.participant-form {
  display: grid;
  grid-template-columns: 18% 30% 22% auto;
  grid-gap: 2%;
  flex: 1;
  height: 2.5rem;
  min-width: 100%;

  &__input {
    @extend %input-base;
    height: 100%;
  }

  &__button {
    @extend %button-base;
    justify-self: end;
    width: 7rem;
    color: $text-color;
  }
}

.participant {
  display: grid;
  grid-template-columns: 74.25% auto;
  background-color: $white;
  padding: 0 1.5rem;
  margin-bottom: 0.15rem;
  height: 4.5rem;

  &__info {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 24% 42% 34%;
    grid-gap: 2%;
    color: $text-color;
    width: 100%;
    height: 100%;

    &-cel {
      display: flex;
      align-items: center;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    color: $text-color;
    height: 100%;

    &-wrapper {
      display: flex;
      justify-content: flex-end;
    }

    &--edit {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
    }
  }

  &__icon-button {
    border: 0;
    background: transparent;
    color: $button-text;
    cursor: pointer;
  }

  &__edit {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    &-form {
      display: grid;
      grid-template-columns: 27% 46.5% auto;
      grid-gap: 2%;
    }

    &-input {
      @extend %input-base;
      height: 2.5rem;
    }

    &-button {
      @extend %button-base;
      color: $blue;

      &--save {
        color: $white;
        background-color: $blue;
        margin-left: 0.5rem;
      }
    }
  }
}
